<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Avara - Detail Tiket</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/fonts/remixicon/fonts/remixicon.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <!-- header -->
        <div class="avara-header">
            <div class="container">
                <div class="grid grid-cols-2 gap-4 px-5 py-3">
                    <a href="#" class="avara-logo"><img src="./assets/images/logo.png" alt="avara logo"></a>
                    <div class="flex items-center justify-end gap-x-4">
                        <div class="header-profile">
                            <div class="photo">
                                <img src="./assets/images/user.png" alt="photo profile">
                            </div>
                            <div class="profile-name">
                                <span>Halo</span>
                                <span class="name">Fajar</span>
                            </div>
                        </div>
                        <a href="#" class="header-notif">
                            <span class="ri-notification-2-fill"></span>
                            <span class="notif">2</span>
                        </a>
                        <a href="#" class="header-menu">
                            <span class="ri-menu-line"></span>
                        </a>
                    </div>
                </div>
                <div class="navbar-content">
                    <ul class="navbar-list">
                        <li><a href="dashboard_teknisi.html">Beranda</a></li>
                        <li><a href="aktifitas.html">Aktifitas</a></li>
                        <li><a href="pemberitahuan.html">Pemberitahuan</a></li>
                        <li><a href="kontak_admin.html">Kontak Admin</a></li>
                        <li><a href="#">Keluar <span class="ri-logout-box-r-line"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- content -->
         <div class="body-content detail-tiket">  
            <div class="container">
                <div class="wrapper">
                    <a href="dashboard_teknisi.html" class="back-to">
                        <span class="text-xl ri-arrow-left-s-line"></span>
                        <span>Kembali</span>
                    </a>
                    <div class="content-shadow">
                        <div class="detail-text">
                            <span>No. Tiket</span>
                            <p>2025-000821913</p>
                        </div>
                        <h2>Bank Mandiri TASPEN POS - KCP Balaraja</h2>
                        <div class="detail-text">
                            <span>No. Jaringan</span>
                            <p>2023358314</p>
                        </div>
                        <div class="detail-text">
                            <span>Alamat</span>
                            <p>Jl. Raya Serang km.25,5, Kel Cibadak, Kec. Cikupa, Kab. Tangerang - KCP Balaraja, Tangerang</p>
                        </div>
                        <div class="detail-text">
                            <span>Akses</span>
                            <p>Akses: FO B2B to Curug</p>
                        </div>
                        <div class="detail-text">
                            <span>Datek</span>
                            <form action="" class="mt-2">
                                <div class="input-group">
                                    <textarea name="datek">
2024424471 - INDOSAT TBK BNI KCP CITEREUP

ODP KASAKATA
PORT 26

CLOSURE ODP
K48 T3 C2&gt;&lt;K96 T4 C9

CLOSURE XCC  SPBU
K96 T4 C9&gt;&lt;K48 T1 C8

CLOSURE DEPAN PELANGGAN
                                    </textarea>
                                </div>
                            </form>
                        </div>
                        <div class="group-between">
                            <span class="text-gray-600">Data Asset</span>
                            <a href="detail_asset.html" class="btn-secondary">Lihat Data Asset</a>
                        </div>
                        
                        <div class="pic-content">
                            <h4>PIC</h4>
                            <div class="pic-item">
                                <div class="pic-name">
                                    <img src="./assets/images/pic1.png" alt="photo profile">
                                    <span>Suryanto Wilogo</span>
                                </div>
                                <div class="pic-contact">
                                    <a href="#" class="block text-gray-600"><span class="ri-phone-line"></span></a>
                                    <a href="#" class="block text-green-700"><span class="ri-whatsapp-line"></span></a>
                                </div>
                            </div>
                            <div class="pic-item">
                                <div class="pic-name">
                                    <img src="./assets/images/pic2.png" alt="photo profile">
                                    <span>Farhan Syafroni</span>
                                </div>
                                <div class="pic-contact">
                                    <a href="#" class="block text-gray-600"><span class="ri-phone-line"></span></a>
                                    <a href="#" class="block text-green-700"><span class="ri-whatsapp-line"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="pic-content">
                            <h4>Tim Onsite</h4>
                            <div class="pic-item">
                                <div class="pic-name">
                                    <img src="./assets/images/pic3.png" alt="photo profile">
                                    <span>Justin Fernando</span>
                                </div>
                                <div class="pic-contact">
                                    <a href="#" class="block text-gray-600"><span class="ri-phone-line"></span></a>
                                    <a href="#" class="block text-green-700"><span class="ri-whatsapp-line"></span></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="eta-footer group-between">
                            <span class="text-gray-700">ETA: 12:00</span>
                            <span class="text-red-700">4 jam 21 menit tersisa</span>
                        </div>

                        <button id="openModal" class="w-full mt-4 btn-primary">PEKERJAAN SELESAI</button>
                    </div>
                </div>
                <div class="wrapper">
                    <h3>Update</h3>
                    <div class="content-update">
                        <div class="mb-4 date">13 Juni 2025</div>
                        <div class="update-item">
                            <span class="time">11:55</span>
                            <p>Progress pengecekan di HH Citra Raya</p>
                        </div>
                        <div class="update-item">
                            <span class="time">10:51</span>
                            <p>Hasil pengecekan core cut di jarak 8,9 km</p>
                        </div>
                        <div class="update-item">
                            <span class="time">10:10</span>
                            <img src="./assets/images/update-img.png" alt="update images">
                            <span>Koordinat: -6.200000, 106.816666</span>
                            <p>Tim tiba di lokasi pelanggan, lanjut progress pengecekan</p>
                        </div>
                        <div class="update-item">
                            <span class="time">09:30</span>
                            <p>Tim otw ke lokasi</p>
                        </div>
                        <div class="update-item">
                            <span class="time">09:00</span>
                            <p>Koordinasi tim BWA-Avara</p>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        
        <!-- footer -->
        <div class="avara-keyboard">
            <div class="container">
                <form action="">
                    <div class="input-group-icon">
                        <div class="icon icon-start ri-camera-line"></div> 
                        <input type="password" placeholder="Tulis update disini...">   
                        <div class="icon ri-send-plane-fill"></div>    
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Modal Overlay -->
        <div id="modalOverlay" class="hidden">
            <!-- Modal Container -->
            <div id="modalContainer" class="scale-95 opacity-0">            
                <h3>Terima Kasih</h3>
                <p>Anda telah menyelesaikan pekerjaan dalam waktu </p>
                <span>4 jam 12 menit</span>
                
                <!-- Modal Footer -->
                <div id="modalFooter">
                    <button id="cancelBtn" class="btn-primary">
                        OKE
                    </button>
                </div>
            </div>
        </div>

        <script src="./assets/js/jquery-1.11.0.min.js"></script>
        <script src="./assets/js/jquery-ui.min.js"></script>
        <script src="./assets/js/main.js"></script>
    </body>
</html>